* {
  box-sizing: border-box;
  font-family:
    "SF Pro",
    system-ui,
    -apple-system,
    sans-serif;
  margin: 0;
}

:root {
  --color-white: #ffffff;
  --color-gray-light: rgba(255, 255, 255, 0.3);
  --color-gray-super-light: rgba(255, 255, 255, 0.1);
  --color-black: #000000;
  --text-blue: #070b33;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  color: var(--color-white);
}

.small-font {
  font-size: 9.5px;
}

.medium-font {
  font-size: 11px;
}

.large-font {
  font-size: 12px;
}

.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: url("./images/bg390/bg@3x.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 2.8rem;
}

.modal {
  width: 100%;
  padding: 6.6rem 2.2rem 0 2.1rem;
}

.modal__close {
  position: relative;
  width: 1.3rem;
  height: 1.2rem;
  display: inline-block;
}

.modal__close-line1,
.modal__close-line2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0.2rem;
  background-color: var(--color-gray-light);
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal__content {
  width: 100%;
  margin-top: 13.8rem;
}
.modal__title {
  font-size: 3.9rem;
  text-align: center;
  line-height: 4.3rem;
}

.modal__close-line2 {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal__features {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
  margin-top: 3.6rem;
}

.modal__image {
  height: 138.6px;
  width: 104.4px;
  border-radius: 1.08rem;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.modal__descr {
  font-size: 1rem;
  font-weight: 300;
}

.modal__features-image_first {
  background: url("./images/f1/f1@3x.jpg") no-repeat center center;
  background-size: cover;
}

.modal__features-image_second {
  background: url("./images/f2/f2@3x.jpg") no-repeat center center;
  background-size: cover;
}

.modal__features-image_third {
  background: url("./images/f3/f3@3x.jpg") no-repeat center center;
  background-size: cover;
}

.modal__offers {
  width: 100%;
  margin-top: 4.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: relative;
}

.offers__offer {
  width: 100%;
  height: 5rem;
  padding: 0.1rem 2.4rem;
  border-radius: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-gray-super-light);
}

.offers__offer_selected {
  background-color: var(--color-gray-light);
  border: 0.1rem solid var(--color-white);
  position: relative;
}

.offers__label {
  position: absolute;
  top: -1.1rem;
  right: 2rem;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 0.25rem 1.6rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.offers__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1rem;
  width: 100%;
}

.offers__title,
.offers__price {
  font-size: 1.5rem;
}
.offers__title {
  text-transform: uppercase;
  font-weight: 300;
}
.offers__best {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.offers__price_week {
  width: 34%;
}

.offers__price {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

.offers__per-week {
  display: block;
}

.offers__btn {
  width: 100%;
  padding: 1.3rem;
  margin-top: 0.8rem;
  font-size: 2rem;
  font-weight: bolder;
  background-color: var(--color-white);
  color: var(--text-blue);
  border-radius: 3.2rem;
  border: none;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
}

.offers__btn:hover {
  transform: scale(1.05);
}

.offers__btn:active {
  transform: scale(0.95);
}

.footer {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  padding-left: 5px;
}

.footer__link {
  font-size: 1.25rem;
  color: var(--color-gray-light);
  text-decoration: none;
}

@media (max-width: 375px) {
  .main {
    background: url("./images/bg375.jpg") no-repeat center center;
    background-size: cover;
    padding-bottom: 0.8rem;
  }
  .modal {
    padding: 3.3rem 2.2rem 0 2.2rem;
  }
  .modal__content {
    margin-top: 6.1rem;
  }
  .modal__title {
    font-size: 3.9rem;
    line-height: 4.2rem;
  }
  .modal__features {
    gap: 0.7rem;
  }
  .modal__images {
    gap: 7px;
    margin-top: 3.6rem;
  }
  .modal__image {
    padding: 1rem 0.7rem;
  }
  .modal__image_first,
  .modal__image_second,
  .modal__image_third {
    width: 100px;
    height: 135px;
  }
  .modal__image_first {
    background: url("./images/f1/f1@2x.jpg") no-repeat center center;
  }

  .modal__image_second {
    background: url("./images/f2/f2@2x.jpg") no-repeat center center;
  }

  .modal__image_third {
    background: url("./images/f3/f3@2x.jpg") no-repeat center center;
  }
  .modal__offers {
    margin-top: 3.6rem;
  }
  .offers__offer {
    height: 5rem;
    padding: 1.2rem 2rem;
  }
  .offers__label {
    top: -1rem;
    right: 2.2rem;
    padding: 0.3rem 1.9rem;
    font-size: 1.1rem;
  }
  .offers__text {
    gap: 1rem;
  }
  .offers__best {
    width: 60%;
  }
  .offers__price_week {
    width: 40%;
  }
  .offers__title,
  .offers__price {
    font-size: 1.47rem;
    padding-left: 3px;
  }
  .offers__price_week {
    padding-left: 7px;
  }
  .offers__btn {
    font-size: 1.8rem;
    padding: 1.3rem 1.5rem;
    margin-top: 0.2rem;
  }
}

.loading {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
}

.spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
